# mobil_beadando

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calorieintaketracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorieintaketracker/: FoodTime.kt  MainActivity.kt
app/src/main/java/com/example/calorieintaketracker/calorieintaketracker/: BindingTuils.kt  CalorieIntakeAdapter.kt  CalorieIntakeTrackerFragment.kt  CalorieIntakeTrackerViewModel.kt  CalorieIntakeTrackerViewModelFactory.kt  OnCalorieIntakeListener.kt
app/src/main/java/com/example/calorieintaketracker/database/: CalorieIntake.kt  CalorieIntakeDatabase.kt  CalorieIntakeDatabaseDao.kt  CalorieIntakeRepository.kt  Converters.kt
app/src/main/java/com/example/calorieintaketracker/intakeviewer/: IntakeViewerFragment.kt  IntakeViewerViewModel.kt  IntakeViewerViewModelFactory.kt
app/src/main/java/com/example/calorieintaketracker/network/: WebContentService.kt
app/src/main/java/com/example/calorieintaketracker/newintake/: NewIntakeFragment.kt  NewIntakeViewModel.kt  NewIntakeViewModelFactory.kt
app/src/main/res/layout/: fragment_calorie_intake_tracker.xml  fragment_intake_viewer.xml  fragment_new_intake.xml  header.xml  list_item_calorie_intake.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calorieintaketracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
