<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="calorieIntake"
            type="com.example.calorieintaketracker.database.CalorieIntake" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            android:textAlignment="center"
            app:quantityString="@{calorieIntake}"/>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/quantity"
            app:layout_constraintEnd_toEndOf="@+id/quantity"
            app:layout_constraintTop_toBottomOf="@+id/quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:dateTimeString="@{calorieIntake}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>